DESCRIPTION="Firefox is a stand-alone browser based on the Mozilla codebase. "
HOMEPAGE="www.mozilla.org"
LICENSE="Mozilla Public License"
VERSION="48.0.2"
SRC_URL="  https://ftp.mozilla.org/pub/mozilla.org/firefox/releases/48.0.2/source/$PN-$VERSION.source.tar.xz"
DEPS="alsa-lib autoconf gtk3 nss unzip yasm zip icu  libevent libvpx sqlite wget curl"
REPO="lazy-gui"
HASH="bd6410592a8c608c0f771c056351493c"
MAINTAINER="Zee Eichel (zee.eichel@orionos-linux.org)"

configure ()
{
  wget http://www.linuxfromscratch.org/patches/blfs/7.10/firefox-48.0.2-gtk320-1.patch
  cat > mozconfig << "EOF"
# If you have a multicore machine, all cores will be used by default.
# If desired, you can reduce the number of cores used, e.g. to 1, by
# uncommenting the next line and setting a valid number of CPU cores.
#mk_add_options MOZ_MAKE_FLAGS="-j1"

# If you have installed DBus-Glib comment out this line:
ac_add_options --disable-dbus

# If you have installed dbus-glib, and you have installed (or will install)
# wireless-tools, and you wish to use geolocation web services, comment out
# this line
ac_add_options --disable-necko-wifi

# Uncomment this option if you wish to build with gtk+-2
#ac_add_options --enable-default-toolkit=cairo-gtk2

# Uncomment these lines if you have installed optional dependencies:
#ac_add_options --enable-system-hunspell
#ac_add_options --enable-startup-notification

# Comment out following option if you have PulseAudio installed
ac_add_options --disable-pulseaudio

# If you have installed GConf, comment out this line
ac_add_options --disable-gconf

# Comment out following options if you have not installed
# recommended dependencies:
ac_add_options --enable-system-sqlite
ac_add_options --with-system-libevent
ac_add_options --with-system-libvpx
ac_add_options --with-system-nspr
ac_add_options --with-system-nss
ac_add_options --with-system-icu

# If you are going to apply the patch for system graphite
# and system harfbuzz, uncomment these lines:
#ac_add_options --with-system-graphite2
#ac_add_options --with-system-harfbuzz

# Stripping is now enabled by default.
# Uncomment these lines if you need to run a debugger:
#ac_add_options --disable-strip
#ac_add_options --disable-install-strip

# The BLFS editors recommend not changing anything below this line:
ac_add_options --prefix=/usr
ac_add_options --enable-application=browser

ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-tests

ac_add_options --enable-optimize

ac_add_options --enable-gio
ac_add_options --enable-official-branding
ac_add_options --enable-safe-browsing
ac_add_options --enable-url-classifier

# From firefox-40, using system cairo causes firefox to crash
# frequently when it is doing background rendering in a tab.
#ac_add_options --enable-system-cairo
ac_add_options --enable-system-ffi
ac_add_options --enable-system-pixman

ac_add_options --with-pthreads

ac_add_options --with-system-bz2
ac_add_options --with-system-jpeg
ac_add_options --with-system-png
ac_add_options --with-system-zlib

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/firefox-build-dir
EOF
patch -Np1 -i firefox-48.0.2-gtk320-1.patch
}

build ()
{
  export CFLAGS_HOLD=$CFLAGS
  export CXXFLAGS_HOLD=$CXXFLAGS
  export CFLAGS+=" -fno-delete-null-pointer-checks -fno-lifetime-dse -fno-schedule-insns2"
  export CXXFLAGS+=" -fno-delete-null-pointer-checks -fno-lifetime-dse -fno-schedule-insns2"
  make -f client.mk
}

check ()
{
	:
}

merge ()
{
  make -f client.mk install INSTALL_SDK=
  chown -R 0:0 /usr/lib/firefox-48.0.2
  mkdir -pv    /usr/lib/mozilla/plugins
  ln    -sfv   ../../mozilla/plugins /usr/lib/firefox-48.0.2/browser
  export CFLAGS=$CFLAGS_HOLD
  export CXXFLAGS=$CXXFLAGS_HOLD
  unset CFLAGS_HOLD CXXFLAGS_HOLD
}
