DESCRIPTION="The Gdk Pixbuf is a toolkit for image loading and pixel buffer manipulation. It is used by GTK+ 2 and GTK+ 3 to load and manipulate images. In the past it was distributed as part of GTK+ 2 but it was split off into a separate package in preparation for the change to GTK+ 3."
HOMEPAGE="gnome.org"
LICENSE="GNU LIBRARY GENERAL PUBLIC LICENSE Version 2"
VERSION="2.34.0"
SRC_URL=" http://ftp.gnome.org/pub/gnome/sources/$PN/2.34/$PN-$VERSION.tar.xz"
DEPS="glib libjpeg-turbo libpng Libtiff xorg-libraries"
REPO="core"
HASH="63cb19f92cf7709ccf44bbb6fe1ff70c"
MAINTAINER="Zee Eichel (zee.eichel@orionos-linux.org)"

configure ()
{
  sed -i "/seems to be moved/s/^/#/" ltmain.sh
  ./configure --prefix=/usr 
}

build ()
{
  make
}

check ()
{
  make check
}

merge ()
{
  make install
  gdk-pixbuf-query-loaders --update-cache
}
