DESCRIPTION="MIT Kerberos V5 is a free implementation of Kerberos 5. Kerberos is a network authentication protocol. It centralizes the authentication database and uses kerberized applications to work with servers or services that support Kerberos allowing single logins and encrypted communication over internal networks or the Internet." 
HOMEPAGE=""
LICENSE=""
VERSION="1.14.3"
SRC_URL="http://web.mit.edu/kerberos/dist/krb5/1.14/krb5-1.14.3.tar.gz"
DEPS=""
REPO="core"
HASH="5187b0972f4d3905f285540b31395e20"
MAINTAINER="Zee Eichel (zee.eichel@orionos-linux.org)"

configure ()
{
  cd src 
  sed -e "s@python2.5/Python.h@& python2.7/Python.h@g" \
      -e "s@-lpython2.5]@&,\n  AC_CHECK_LIB(python2.7,main,[PYTHON_LIB=-lpython2.7])@g" \
      -i configure.in
  sed -e '/eq 0/{N;s/12 //}' -i plugins/kdb/db2/libdb2/test/run.test 
  autoconf 
  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var/lib --with-system-et --with-system-ss --with-system-verto=no --enable-dns-for-realm
}

build ()
{ 
  make
}

check ()
{
  :
}

merge ()
{
  make install 
  for f in gssapi_krb5 gssrpc k5crypto kadm5clnt kadm5srv kdb5 kdb_ldap krad krb5 krb5support verto ; do
  find /usr/lib -type f -name "lib$f*.so*" -exec chmod -v 755 {} \;    
  done          
  mv -v /usr/lib/libkrb5.so.3*        /lib 
  mv -v /usr/lib/libk5crypto.so.3*    /lib 
  mv -v /usr/lib/libkrb5support.so.0* /lib 
  ln -v -sf /usr/lib/libkrb5.so.3.3        /usr/lib/libkrb5.so        
  ln -v -sf /usr/lib/libk5crypto.so.3.1    /usr/lib/libk5crypto.so    
  ln -v -sf /usr/lib/libkrb5support.so.0.1 /usr/lib/libkrb5support.so 
  mv -v /usr/bin/ksu /bin 
  chmod -v 755 /bin/ksu   
}
