DESCRIPTION="The Linux PAM package contains Pluggable Authentication Modules used to enable the local system administrator to choose how applications authenticate users."
HOMEPAGE="linux-pam.org"
LICENSE=""
VERSION="1.3.0"
SRC_URL="http://linux-pam.org/library/Linux-PAM-1.3.0.tar.bz2"
DEPS=""
REPO="core"
HASH="da4b2289b7cfb19583d54e9eaaef1c3a"
MAINTAINER="Zee Eichel (zee.eichel@orionos-linux.org)" 

configure ()
{
  ./configure --prefix=/usr --sysconfdir=/etc --libdir=/usr/lib --disable-regenerate-docu --enable-securedir=/lib/security --docdir=/usr/share/doc/Linux-PAM-1.3.0
}

build ()
{
  make
}

check ()
{
  :
}

merge ()
{
  make install 
  chmod -v 4755 /sbin/unix_chkpwd &&
  for file in pam pam_misc pamc
  do
  mv -v /usr/lib/lib${file}.so.* /lib &&
  ln -sfv ../../lib/$(readlink /usr/lib/lib${file}.so) /usr/lib/lib${file}.so
  done
}
