DESCRIPTION="Yasm is a complete rewrite of the NASM-2.12.02 assembler. It supports the x86 and AMD64 instruction sets, accepts NASM and GAS assembler syntaxes and outputs binary, ELF32 and ELF64 object formats."
HOMEPAGE="www.tortall.net"
LICENSE=""
VERSION="1.3.0"
SRC_URL="http://www.tortall.net/projects/$PN/releases/$PN-$VERSION.tar.gz"
DEPS="python2"
REPO="core"
HASH="fc9e586751ff789b34b1f21d572d96af" 
MAINTAINER="Zee Eichel (zee.eichel@orionos-linux.org)"

configure ()
{
  sed -i 's#) ytasm.*#)#' Makefile.in 
  ./configure --prefix=/usr 
}

build ()
{
  make
}

check ()
{
	:
}

merge ()
{
  make $FAKE install
}
